
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC
spring.datasource.username=silvia
spring.datasource.password=ironhacker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.error.include-stacktrace=never
