
spring.application.name=center-service
spring.datasource.url=jdbc:mysql://localhost:3306/center?serverTimezone=UTC
spring.datasource.username=silvia
spring.datasource.password=ironhacker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.error.include-stacktrace=never

